###        ÜÛÛÛÛÛ   Ü
###      °ÛÛÛÛ ßÛÛ Û² ßßßÛÛÛÛÛÛÛÜ     ßßßßßÛÛ²ÛÛÜ     Ü²ÛÛÛß
###     ±ÛÛÛß   ±ÛÛß        ßßÛÛÛÛ°           ßÛÛÛ  ±ÛÛÛß
###    ²ÛÛÛ      ß         ÛÛ²  ßÛÛÛ±           °ÛÛ²ÛÛÛ
###   ²ÛÛÛ        ÜÛÛÛÛÛÜ  ÛÛÛ   ßÛÛÛ ÜÛÛÛÛÛÛÜ  ±ÛÛÛÛÛ
###   ÛÛÛ°     °ÛÛÛÛß  ßÛ² ÛÛÛ    ÛÛÛ²ÛÛ²  °ÛÛ  ÛÛÛ²ÛÛÛ
###   ±ÛÛÛ     ÛÛÛÛ°    ÛÛ ÛÛÛ   °ÛÛÛÛÛÛÛÛÛÛÛß ÛÛÛ± ±ÛÛÛ
###    °ÛÛÛÜ ÜÛÛß²ÛÛÜ ÜÛÛ ²ÛÛ   ÛÛÛ±ÛÛÛ°     ÜÛÛÛ°   °ÛÛÛÜ
###      ßÛÛÛÛÛß   ßÛÛÛ²ß  ÛÛß °ÛÛÛ°  ßÛÛÛÛÛÛÛ²Ûß       ß²ÛÛÜ
###                        ÜÛÛÛÛÛÛ±
###          ßßßÛÛ²ÜÜÜÜÜÛ²ÛÛÛ²ßß    
###
###
### Game data is stored at %SystemDrive%\Users\Public\Documents\Steam\RUNE\1245620
###

[Settings]
###
### Game identifier (http://store.steampowered.com/app/1245620)
###
AppId=1245620
###
### Steam Account ID, set it to 0 to get a random Account ID
###
#AccountId=0
### 
### Name of the current player
###
UserName=RUNE
###
### Language that will be used in the game
###
Language=brazilian
###
### Enable lobby mode
###
LobbyEnabled=1
###
### Lobby port to listen on
###
#LobbyPort=31183
###
### Enable/Disable Steam overlay
###
Overlays=1
###
### Set Steam connection to offline mode
###
Offline=0
###

[Interfaces]
###
### Steam Client API interface versions
###
SteamAppList=STEAMAPPLIST_INTERFACE_VERSION001
SteamApps=STEAMAPPS_INTERFACE_VERSION008
SteamClient=SteamClient017
SteamController=SteamController008
SteamFriends=SteamFriends017
SteamGameServer=SteamGameServer013
SteamGameServerStats=SteamGameServerStats001
SteamHTMLSurface=STEAMHTMLSURFACE_INTERFACE_VERSION_005
SteamHTTP=STEAMHTTP_INTERFACE_VERSION003
SteamInput=SteamInput002
SteamInventory=STEAMINVENTORY_INTERFACE_V003
SteamMatchGameSearch=SteamMatchGameSearch001
SteamMatchMaking=SteamMatchMaking009
SteamMatchMakingServers=SteamMatchMakingServers002
SteamMusic=STEAMMUSIC_INTERFACE_VERSION001
SteamMusicRemote=STEAMMUSICREMOTE_INTERFACE_VERSION001
SteamNetworking=SteamNetworking006
SteamParentalSettings=STEAMPARENTALSETTINGS_INTERFACE_VERSION001
SteamParties=SteamParties002
SteamRemotePlay=STEAMREMOTEPLAY_INTERFACE_VERSION001
SteamRemoteStorage=STEAMREMOTESTORAGE_INTERFACE_VERSION014
SteamScreenshots=STEAMSCREENSHOTS_INTERFACE_VERSION003
SteamUGC=STEAMUGC_INTERFACE_VERSION015
SteamUser=SteamUser021
SteamUserStats=STEAMUSERSTATS_INTERFACE_VERSION012
SteamUtils=SteamUtils010
SteamVideo=STEAMVIDEO_INTERFACE_V002
###

[DLC]
###
### Automatically unlock all DLCs
###
DLCUnlockall=0
###
### Identifiers for DLCs
###
#ID=Name
1799420=ELDEN RING Bonus Gesture
1896300=ELDEN RING Digital Artbook & Original Soundtrack
1896320=ELDEN RING Adventure Guide
1922350=ELDEN RING EU Pre-Purchase DLC Bundle
2778580=ELDEN RING Shadow of the Erdtree
2778590=ELDEN RING Shadow of the Erdtree Premium Bundle
2855520=ELDEN RING Shadow of the Erdtree Digital Artbook & Original Soundtrack
2855530=ELDEN RING Shadow of the Erdtree Bonus Gesture
###

[Crack]
50154c89619ad366=3681a9beddbae875
9efc3ab29e08397e=3681a9beddbae875
73056b50b4553c28=3681a9beddbae875
9b58ae16e6726e97=3681a9beddbae875
b6384680167b2faa=3681a9beddbae875
fd7d5a349b5ecbd6=3681a9beddbae875
55d025d428fd46d3=3681a9beddbae875
